# orion-server

./: .gitignore  .gitmodules  README.md
server/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
server/.github/workflows/: build.yml
server/config/: logback.xml
server/config/backups/: dump-orion-202312101626.sql  dump-orion-202312192246.sql  dump-orion-202312201306.sql  dump-orion-202312201852.sql  dump-orion-202312211412.sql  dump-orion-202312211628-after-monster-book.sql
server/config/env/local/: config.yaml  db.properties  login.properties
server/config/env/prod/: config.yaml  recvops.properties
server/config/scripts/command/: SampleCommand.js  horntail.js  lastrev.js  showlevel.js  zakum.js
server/config/scripts/event/: 2xEvent.js  3rdjob.js  4jrush.js  AirPlane.js  AriantPQ1.js  ArkariumBattle.js  Aufhaven.js  AutomatedEvent.js  Boats.js  BossBalrog_NORMAL.js  BossHunterPQ.js  BossQuest.js  BossQuestHARD.js  BossQuestHELL.js  BossQuestMed.js  Cabin.js  ChaosHorntail.js  ChaosZakum.js  Christmas.js  CoreBlaze.js  CygnusBattle.js  Dragonica.js  Dunas.js  Dunas2.js  ElementThanatos.js  Ellin.js  ElnathPQ.js  English1.js  English2.js  Flight.js  Geenie.js  GuildQuest.js  Gunslinger.js  Hak.js  HontalePQ.js  HorntailBattle.js  Juliet.js  KerningPQ.js  KyrinTrainingGroundC.js  KyrinTrainingGroundV.js  (+33 more)
server/config/scripts/instances/: Camila.js  EnterPottery.js  KerningPQ.js  OrangeMush.js  Party1.js  ThirdJob1.js  test.ts
server/config/scripts/npc/: 1002000.js  1002001.js  1002002.js  1002003.js  1002004.js  1002007.js  1002100.js  1002101.js  1011101.js  1012000.js  1012002.js  1012005.js  1012006.js  1012007.js  1012100.js  1012103.js  1012104.js  1012105.js  1012112.js  1012113.js  1012114.js  1012115.js  1012116.js  1012117.js  1012118.js  1012121.js  1013001.js  1013002.js  1013101.js  1013103.js  1013104.js  1013105.js  1013106.js  1013200.js  1013207.js  10200.js  10201.js  10202.js  10203.js  10204.js  (+707 more)
server/config/scripts/npcNew/: 1022107.js  2092101.js  2121005.js  9000030.js  9010011.js  9020000.js  9020001.js  9020002.js  9120102.js  9120103.js  9201130.js  9900000.js  9901000.js  ITCG.js  change_swordman.js  crack.js  crack.ts  fighter.js  fighter.ts  global.d.ts  inside_swordman.js  thanksGiving.js  visitor_gogocube.ts
server/config/scripts/portal/: 08_xmas_out.js  1stTowerTop.js  2ndTowerTop.js  3rdTowerTop.js  5th_cakeGL1.js  5th_cakeGL2.js  5th_cakeGL3.js  A_office.js  BlackHoleReturn.js  DarkErebEnter.js  Depart_ToKerning.js  Depart_TopFloor.js  Depart_goBack00.js  Depart_goBack01.js  Depart_goFoward0.js  Depart_goFoward1.js  Depart_topOut.js  DragonEggNotice.js  Dual_moveGate.js  EBoat1.js  EBoat2.js  EnterSWmer.js  FourthJobResi.js  GS_revive.js  GS_switchChat.js  JP_SG1.js  JP_SG2.js  LudiElevator_in.js  MCRevive3.js  MCRevive4.js  MCRevive5.js  MCRevive6.js  MCrevive1.js  MCrevive2.js  MD_alien.js  MD_boat.js  MD_cakeEnter.js  MD_cakeGL1.js  MD_cakeGL2.js  MD_cakeGL3.js  (+526 more)
server/config/scripts/quest/: 1021.js  10579.js  10940.js  11057.js  1451.js  1453.js  1455.js  1457.js  1459.js  20008.js  20010.js  20011.js  20012.js  20013.js  20015.js  20016.js  20017.js  20020.js  20101.js  20102.js  20103.js  20104.js  20105.js  2017.js  20201.js  20202.js  20203.js  20204.js  20205.js  20311.js  20312.js  20313.js  20314.js  20315.js  20400.js  20401.js  20405.js  20406.js  20408.js  20600.js  (+234 more)
server/config/scripts/reactor/: 1002002.js  1002003.js  1013103.js  1029000.js  1032001.js  1072000.js  1102000.js  1102002.js  1402000.js  200008.js  2001.js  2001000.js  2001001.js  2002000.js  2002001.js  2002003.js  2002014.js  2002017.js  2002018.js  2006000.js  2006001.js  2008004.js  2008005.js  2008006.js  2092001.js  2110000.js  2111000.js  2111001.js  2111101.js  2112000.js  2112001.js  2112003.js  2112004.js  2112005.js  2112008.js  2112010.js  2112011.js  2112013.js  2112017.js  2118003.js  (+99 more)
server/config/wz/: FieldSet.xml
server/config/wz/Character/: 00002000.img.xml  00002005.img.xml  00002010.img.xml  00012005.img.xml
server/config/wz/Effect/: Direction.img.xml  Direction2.img.xml  Direction4.img.xml  PetEff.img.xml  Summon.img.xml
server/config/wz/Etc/: CashPackage.img.xml  ChatBlockReason.img.xml  DamageByEquipUpgrade.img.xml  MedalQuestCategory.img.xml  NPT_exception.img.xml  RecommendSkill.img.xml  ScanBlock.img.xml  StageSystem.img.xml  incubatorInfo.img.xml
server/config/wz/FieldSet/: FieldSet.img.xml
server/config/wz/Map/: Physics.img.xml
server/config/wz/Mob/: 0100100.img.xml  0100101.img.xml  0100120.img.xml  0100122.img.xml  0100123.img.xml  0100124.img.xml  0100131.img.xml  0100132.img.xml  0100134.img.xml  0120100.img.xml  0210100.img.xml  1110100.img.xml  1120100.img.xml  1140100.img.xml  1140130.img.xml  2100100.img.xml  2100104.img.xml  2100106.img.xml  2100108.img.xml  2110200.img.xml  2110300.img.xml  2110301.img.xml  2130100.img.xml  2130103.img.xml  2220100.img.xml  2230101.img.xml  2230102.img.xml  2230104.img.xml  2230105.img.xml  2230108.img.xml  2230109.img.xml  2230110.img.xml  2230200.img.xml  2300100.img.xml  3000001.img.xml  3000006.img.xml  3100101.img.xml  3100102.img.xml  3110100.img.xml  3210100.img.xml  (+781 more)
server/config/wz/Morph/: 0002.img.xml  0005.img.xml  0049.img.xml  0064.img.xml  0065.img.xml  0066.img.xml  1000.img.xml  1100.img.xml  1101.img.xml
server/config/wz/Npc/: 1002101.img.xml  1002103.img.xml  1012102.img.xml  1012108.img.xml  1013000.img.xml  1013001.img.xml  1013200.img.xml  1013203.img.xml  1022006.img.xml  1032104.img.xml  1055002.img.xml  1057006.img.xml  1061012.img.xml  1063015.img.xml  1092010.img.xml  1102003.img.xml  2022008.img.xml  2030013.img.xml  2042000.img.xml  2042001.img.xml  2060009.img.xml  2084000.img.xml  2091001.img.xml  2092100.img.xml  2110004.img.xml  2111000.img.xml  2120006.img.xml  2133003.img.xml  (+142 more)
server/database/: 00-schema.sql  01-dropdata.sql  02-reactordrops.sql  03-rewarditem.sql  04-shopitems.sql  05-speedquiz.sql  06-changes-accounts-column.sql  07-monster-book.sql  my.cnf  schema.sql
(+5170 files in other folders)
